VITE_SUPABASE_PROJECT_ID="sb_secret_mhm32CdRaGxe5iEB0yA5Tg_XhOfmwE9"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9RhdtHLLhOpP9C84fXivug_aX4qZRVo"
VITE_SUPABASE_URL="https://qvftfvtedccjvouyqxtf.supabase.co"