VITE_SUPABASE_PROJECT_ID="uzpnkvfnbswywraszsfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cG5rdmZuYnN3eXdyYXN6c2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODYwMjAsImV4cCI6MjA3OTI2MjAyMH0.CqdA8_8OUHyz-lGHfRyXnTwAhFPr9qJY6Dgfu962V3s"
VITE_SUPABASE_URL="https://uzpnkvfnbswywraszsfy.supabase.co"
